@media only screen and (min-width: 992px) {
    .desk-ml-auto {
        margin-left: auto;
    }
    .desk-mr-auto {
        margin-right: auto;
    }
}

@media only screen and (max-width: 1059px) {
    .fixed-top {
        height: 70px;
    }
    .fixed-top .navbar-area {
        height: 70px;
    }
    .fixed-top .navbar-area.is-sticky {
        height: 70px;
    }
    .main-nav {
        display: none !important;
    }
    .mobile-nav {
        display: block;
        position: relative;
        height: 100%;
    }
    .mobile-nav .mobile-logo .logo2 {
        display: none;
    }
    .mean-container .mean-bar {
        background-color: #fff;
        padding: 0;
        height: 100%;
        position: relative;
    }
    .mean-nav .navbar-nav {
        height: 325px;
        overflow-y: scroll;
    }
    .mobile-nav .mobile-logo {
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 180px;
        position: absolute;
        z-index: 999;
        left: 15px;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 20px;
    }
    .mobile-nav .mobile-logo img {
        width: 100%;
    }
    .mean-container a.meanmenu-reveal {
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        padding: 0 15px 0 0;
    }
    .mean-container a.meanmenu-reveal span {
        background: #2647c8;
        margin-top: 4px;
    }
    .meanclose {
        color: #2647c8 !important;
    }
    .navbar-option {
        position: absolute;
        top: 50%;
        right: 65px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        z-index: 999;
    }
    .navbar-option-icon span {
        color: #2647c8;
    }
    .navbar-option-icon span i {
        font-size: 23px;
    }
    .navbar-option-icon span i:before {
        font-size: 23px;
    }
    .navbar-option-item .navbar-option-icon {
        padding: 0 3px;
    }
    .navbar-search.dropdown-menu {
        right: -70px;
    }
    .navbar-search.dropdown-menu.dropdown-menu[style] {
        right: -70px !important;
    }
    .mobile-nav-two .navbar-search.dropdown-menu {
        right: -70px;
    }
    .shopping-cart-tooltip {
        background: #2647c8;
        color: #fff !important;
        -webkit-transform: translate(-60%, -60%);
        transform: translate(-60%, -60%);
    }
    .language-option {
        color: #2647c8;
    }
    .language-option .language-globe {
        color: #2647c8;
    }
    .language-option .language-arrow {
        color: #2647c8;
    }
    .mobile-nav-two .navbar-option-icon span {
        color: #2647c8;
        background: -webkit-gradient(linear, left top, right top, from(#2647c8), color-stop(42%, #142d99), to(#02126a));
        background: linear-gradient(90deg, #2647c8 0%, #142d99 42%, #02126a 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

@media only screen and (max-width: 1059px) and (-ms-high-contrast: active) {
    .mobile-nav-two .navbar-option-icon span {
        color: #2647c8;
        background: transparent;
    }
}

@media only screen and (max-width: 1059px) {
    .mobile-nav-two .navbar-option-icon span i {
        font-size: 23px;
    }
    .mobile-nav-two .navbar-option-icon span i:before {
        font-size: 23px;
    }
    .mobile-nav-two .navbar-option-icon .shopping-cart-tooltip {
        background: -webkit-gradient(linear, left top, right top, from(#2647c8), color-stop(42%, #142d99), to(#02126a));
        background: linear-gradient(90deg, #2647c8 0%, #142d99 42%, #02126a 100%);
        color: #fff !important;
        -webkit-text-fill-color: #fff;
    }
}

@media only screen and (max-width: 1199px) {
    .topbar .container {
        width: 100%;
        max-width: 100%;
    }
    .fixed-top .container {
        width: 100%;
        max-width: 100%;
    }
    .navbar-option-item {
        margin-left: 15px;
    }
}

@media only screen and (max-width: 991px) {
    .mt-185 {
        margin-top: 115px;
    }
    .p-tb-80 {
        padding: 30px 0;
    }
    .p-tb-100 {
        padding: 50px 0;
    }
    .p-tb-70 {
        padding: 20px 0;
    }
    .pt-70 {
        padding-top: 20px;
    }
    .pt-100 {
        padding-top: 50px;
    }
    .pb-70 {
        padding-bottom: 20px;
    }
    .pb-90 {
        padding-bottom: 40px;
    }
    .pt-100 {
        padding-top: 50px;
    }
    .pb-100 {
        padding-bottom: 50px;
    }
    .pb-80 {
        padding-bottom: 30px;
    }
    .section-ptb-180 {
        padding-bottom: 100px;
    }
    .mobile-border-top {
        border-top: 1px solid #d8d8d8;
    }
    .section-title-left {
        text-align: center;
    }
    .desk-pad-left-10 {
        padding-left: 0;
    }
    .desk-pad-right-10 {
        padding-right: 0;
    }
    .desk-pad-left-20 {
        padding-left: 0;
    }
    .desk-pad-right-20 {
        padding-right: 0;
    }
    .desk-pad-left-30 {
        padding-left: 0;
    }
    .desk-pad-right-30 {
        padding-right: 0;
    }
    .desk-pad-left-40 {
        padding-left: 0;
    }
    .desk-pad-right-40 {
        padding-right: 0;
    }
    .image-margin-left {
        margin-left: 0;
    }
    .section-title small {
        margin-bottom: 13px;
    }
    .section-title h2 {
        font-size: 40px;
        margin-bottom: 20px;
    }
    .section-title-two h2 {
        font-size: 35px;
    }
    .breadcrumb {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .navbar-option-dots {
        display: block;
    }
    .mobile-hide {
        display: none;
    }
    .header-bg-shape {
        min-height: 830px;
        padding: 90px 0 130px;
    }
    .header-main-content h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }
    .header-main-content .header-content-list {
        margin-bottom: 30px;
    }
    .default-pricing-mt {
        margin-top: 0;
        margin-bottom: 30px;
    }
    .default-pricing-mt:last-child {
        margin-bottom: 0;
    }
    .footer-right {
        padding-left: 0;
    }
    .testimonial-section {
        padding-bottom: 50px;
    }
    .testimonial-section .pb-100 {
        padding-bottom: 0;
    }
    .client-carousel.owl-theme .owl-nav {
        margin-top: 30px;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        top: auto;
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        right: auto;
    }
    .client-carousel.owl-theme .owl-nav button {
        margin-left: 3px;
        margin-right: 3px;
    }
    .client-thumb-carousel .owl-stage-outer .owl-stage {
        height: 100%;
        -webkit-transform: none !important;
        transform: none !important;
        max-width: 500px !important;
        margin: auto;
    }
    .client-thumb-carousel .owl-stage-outer .owl-stage .owl-item {
        background: #c8d1f1;
        cursor: pointer;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        -webkit-transition: all 0.3s linear;
        transition: all 0.3s linear;
    }
    .client-thumb-carousel .owl-stage-outer .owl-stage .owl-item img {
        width: auto;
    }
    .client-thumb-carousel .owl-stage-outer .owl-stage .owl-item:nth-child(1) {
        width: 100px !important;
        height: 100px;
        top: 0;
        left: 0;
    }
    .client-thumb-carousel .owl-stage-outer .owl-stage .owl-item:nth-child(2) {
        width: 70px !important;
        height: 70px;
        right: 0;
        top: 45px;
    }
    .client-thumb-carousel .owl-stage-outer .owl-stage .owl-item:nth-child(4) {
        left: 0;
    }
    .client-thumb-carousel .owl-stage-outer .owl-stage .owl-item.current {
        -webkit-transform: scale(1);
        transform: scale(1);
        border: 1px solid #2647c8;
    }
    .client-content-carousel.owl-theme .owl-nav {
        margin-top: 30px;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        top: auto;
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        right: auto;
    }
    .client-content-carousel.owl-theme .owl-nav button {
        margin-left: 3px;
        margin-right: 3px;
    }
    .client-carousel-para:before {
        left: 50%;
        -webkit-transform: translate(-50%, -25%);
        transform: translate(-50%, -25%);
    }
    .header-width {
        margin: auto;
    }
    .header-main-content-two {
        text-align: center;
    }
    .header-main-content-two h4 {
        margin-bottom: 10px;
    }
    .header-main-content-two h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }
    .header-main-content-two h1 span,
    .header-main-content-two h1 small {
        font-size: 25px;
    }
    .header-main-content-two p {
        margin-bottom: 20px;
    }
    .header-main-content-two .section-button {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .header-content-image {
        margin: auto;
    }
    .pricing-table-default {
        overflow-x: scroll;
    }
    .pricing-table-default::-webkit-scrollbar {
        height: 5px;
        width: 5px;
    }
    .pricing-table-default::-webkit-scrollbar-track {
        background: rgba(174, 190, 255, 0.29);
    }
    .pricing-table-default::-webkit-scrollbar-thumb {
        background: #d1d1d1;
    }
    .header-bg-shape-three {
        height: auto;
        background: none;
    }
    .header-main-content-three {
        text-align: center;
    }
    .header-main-content-three .header-content-tab {
        margin-bottom: 30px;
        margin-left: 0;
    }
    .header-main-content-three h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }
    .header-main-content-three .header-content-list {
        margin-bottom: 15px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .header-main-content-three .domain-search-three .domain-search-category ul {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .feature-tab-item {
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        -ms-flex: 0 0 50%;
        max-width: 50%;
        width: 50%;
    }
    .pricing-table-secondary {
        overflow-x: scroll;
    }
    .pricing-table-secondary::-webkit-scrollbar {
        height: 5px;
        width: 5px;
    }
    .pricing-table-secondary::-webkit-scrollbar-track {
        background: rgba(174, 190, 255, 0.29);
    }
    .pricing-table-secondary::-webkit-scrollbar-thumb {
        background: #d1d1d1;
    }
    .header-page {
        padding: 120px 0 50px;
    }
    .header-page-content {
        padding-bottom: 30px;
    }
    .header-page-content h1 {
        font-size: 35px;
    }
    .header-page-content .section-button {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .header-padding {
        padding: 120px 0 220px;
    }
    .pricing-hosting-table {
        overflow-x: scroll;
    }
    .pricing-hosting-table::-webkit-scrollbar {
        height: 5px;
        width: 5px;
    }
    .pricing-hosting-table::-webkit-scrollbar-track {
        background: rgba(174, 190, 255, 0.29);
    }
    .pricing-hosting-table::-webkit-scrollbar-thumb {
        background: #d1d1d1;
    }
    .cart-table {
        overflow-x: scroll;
    }
    .cart-table::-webkit-scrollbar {
        height: 5px;
        width: 5px;
    }
    .cart-table::-webkit-scrollbar-track {
        background: rgba(174, 190, 255, 0.29);
    }
    .cart-table::-webkit-scrollbar-thumb {
        background: #d1d1d1;
    }
    .cart-details {
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        max-width: 100%;
        width: 100%;
    }
    .deal-counter-timer {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .authentication-tab-item {
        padding: 15px 25px;
    }
    .authentication-info {
        text-align: center;
        padding: 0 15px;
    }
    .authentication-info-title {
        text-align: center;
        margin: auto;
    }
    .payment-method-table {
        overflow-x: scroll;
    }
    .payment-method-table::-webkit-scrollbar {
        height: 5px;
        width: 5px;
    }
    .payment-method-table::-webkit-scrollbar-track {
        background: rgba(174, 190, 255, 0.29);
    }
    .payment-method-table::-webkit-scrollbar-thumb {
        background: #d1d1d1;
    }
    .popular-payment-info-box {
        padding: 50px 30px;
    }
    .header-bg-shape-two.header-padding {
        padding: 90px 0 220px;
    }
    .authentication-user-panel {
        height: auto;
    }
    .authentication-grid-lost {
        height: auto;
    }
}

@media only screen and (max-width: 767px) {
    .section-ptb-180 {
        padding-bottom: 50px;
    }
    .mt-185 {
        margin-top: 85px;
    }
    .btn {
        padding: 10px 20px;
        font-size: 15px;
    }
    .btn-pill {
        border-radius: 30px;
    }
    .section-title {
        margin-bottom: 30px;
    }
    .section-title small {
        margin-bottom: 8px;
    }
    .section-title h2 {
        font-size: 35px;
        margin-bottom: 15px;
    }
    .section-title-two h2 {
        font-size: 30px;
    }
    .sub-section-title h3 {
        font-size: 24px;
    }
    .sub-section-title p {
        font-size: 16px;
    }
    .mean-container a.meanmenu-reveal {
        width: 25px;
    }
    .mobile-nav .mobile-logo {
        width: 140px;
    }
    .navbar-option {
        right: 50px;
    }
    .navbar-option-icon span {
        color: #2647c8;
    }
    .navbar-option-icon span i {
        font-size: 17px;
    }
    .navbar-option-icon span i:before {
        font-size: 17px;
    }
    .navbar-option-item {
        margin-left: 5px;
    }
    .mobile-nav-two .navbar-option-icon span i {
        font-size: 17px;
    }
    .mobile-nav-two .navbar-option-icon span i:before {
        font-size: 17px;
    }
    .navbar-search.dropdown-menu {
        right: -110px;
    }
    .mobile-nav-two .navbar-search.dropdown-menu {
        right: -110px;
    }
    .mobile-nav-two .navbar-search.dropdown-menu.dropdown-menu[style] {
        right: -110px !important;
    }
    .header-bg-shape {
        min-height: 670px;
        padding: 90px 0 100px;
    }
    .header-main-content h1 {
        font-size: 30px;
    }
    .header-main-content .header-content-list {
        margin-bottom: 20px;
    }
    .header-main-content .header-content-list li {
        font-size: 16px;
    }
    .header-main-content .section-button li {
        padding: 0 10px;
        margin-bottom: 20px;
    }
    .topbar-inner {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .topbar-item {
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        -ms-flex: 0 1 auto;
        max-width: 100%;
        width: 100%;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .feature-item-inner {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
    }
    .feature-item-thumb {
        margin-right: 0;
        margin-bottom: 15px;
    }
    .feature-item-content h3 {
        font-size: 22px;
    }
    .feature-item-content a {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .domain-search {
        max-width: 100%;
    }
    .domain-search form .form-group .form-control {
        font-size: 15px;
    }
    .box-card-details h3 {
        font-size: 22px;
    }
    .box-card-details-2 h3 {
        font-size: 20px;
    }
    .box-number span {
        font-size: 27px;
    }
    .about-text h3 {
        font-size: 30px;
        margin-bottom: 20px;
    }
    .about-list {
        margin-top: 20px;
    }
    .about-list li {
        margin-bottom: 20px;
    }
    .about-list li .about-list-check {
        -webkit-box-flex: 0;
        flex: 0 0 35px;
        -ms-flex: 0 0 35px;
        max-width: 35px;
        width: 35px;
        height: 35px;
    }
    .about-list-content h3 {
        font-size: 20px;
    }
    .about-content-data .btn {
        margin-top: 20px;
    }
    .support-content-data .about-list li .about-list-icon {
        -webkit-box-flex: 0;
        flex: 0 0 40px;
        -ms-flex: 0 0 40px;
        max-width: 40px;
        width: 40px;
    }
    .support-content-data .about-list li .about-list-icon i {
        font-size: 40px;
    }
    .support-content-data .about-list li .about-list-icon i:before {
        font-size: 40px;
    }
    .support-content-data .about-list li .about-list-content h3 {
        font-size: 16px;
    }
    .support-content-data .about-list li .about-list-content p {
        font-size: 20px;
    }
    .pricing-item-header h2 {
        font-size: 22px;
    }
    .pricing-item-amount p {
        font-size: 16px;
    }
    .pricing-item-amount .pricing-item-amount-number {
        font-size: 35px;
    }
    .pricing-item-amount .pricing-item-amount-number small {
        font-size: 20px;
    }
    .pricing-item-amount .pricing-item-amount-number span {
        font-size: 20px;
    }
    .pricing-body-list li {
        font-size: 16px;
    }
    .info-card-inner {
        padding: 25px;
    }
    .info-card-inner-2 {
        padding: 25px;
    }
    .info-card-content h3 {
        font-size: 20px;
    }
    .info-fixed-badge {
        top: 35px;
        right: 35px;
    }
    .info-team-data h4 {
        font-size: 18px;
    }
    .info-team-data h3 {
        font-size: 23px;
    }
    .footer-details {
        margin-top: 20px;
    }
    .client-carousel-para {
        font-size: 18px;
        padding-top: 40px;
    }
    .client-carousel-para:before {
        font-size: 100px;
    }
    .client-carousel-details {
        padding: 25px;
    }
    .client-carousel-details .client-carousel-para {
        margin-bottom: 10px;
    }
    .client-carousel-details .client-carousel-name {
        font-size: 20px;
    }
    .client-carousel-details .client-carousel-designation {
        font-size: 16px;
    }
    .client-content-2 .section-title {
        margin-bottom: 30px;
    }
    .client-thumb-carousel {
        height: 375px;
    }
    .client-content-carousel .client-carousel-details .client-carousel-para {
        margin-bottom: 10px;
        font-size: 16px;
    }
    .offer-section.mt-70 {
        margin-top: 120px;
    }
    .scroll-top {
        width: 50px;
        height: 50px;
        bottom: 20px;
    }
    .scroll-top-inner span i {
        font-size: 20px;
    }
    .scroll-top-inner span i:before {
        font-size: 20px;
    }
    .header-main-content-two h1 {
        font-size: 30px;
        margin-bottom: 12px;
    }
    .header-main-content-two h1 span,
    .header-main-content-two h1 small {
        font-size: 15px;
    }
    .header-main-content-two p {
        margin-bottom: 15px;
    }
    .header-main-content-two .section-button li {
        padding: 0 10px;
        margin-bottom: 20px;
    }
    .pricing-table-default table thead tr th span {
        font-size: 16px;
    }
    .pricing-table-default table thead tr th.th-lg {
        font-size: 20px;
    }
    .pricing-table-default table tbody tr td.td-main {
        font-size: 18px;
    }
    .header-bg-shape-three {
        height: auto;
        padding: 90px 0 0;
    }
    .header-main-content-three .header-content-tab {
        margin-bottom: 25px;
    }
    .header-main-content-three h1 {
        font-size: 30px;
        margin-bottom: 12px;
    }
    .header-main-content-three .header-content-list {
        margin-bottom: 5px;
    }
    .header-main-content-three .header-content-list li {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .feature-tab-item-inner {
        font-size: 16px;
        padding: 15px;
    }
    .feature-tab-icon {
        -webkit-box-flex: 0;
        flex: 0 0 20px;
        -ms-flex: 0 0 20px;
        max-width: 20px;
        width: 20px;
        margin-right: 10px;
    }
    .feature-tab-icon i {
        font-size: 17px;
    }
    .feature-tab-icon i:before {
        font-size: 17px;
    }
    .feature-tab-content-item .feature-item-content {
        text-align: center;
    }
    .pricing-table-secondary table thead tr th {
        padding: 25px;
    }
    .pricing-table-secondary table tbody tr td {
        padding: 15px 25px;
    }
    .pricing-header-title .pricing-header-title-text {
        font-size: 22px;
    }
    .header-page-content h1 {
        font-size: 25px;
    }
    .pricing-hosting-table table thead tr th {
        padding: 15px 25px;
    }
    .pricing-hosting-table table thead tr th .pricing-item-amount .pricing-item-amount-number {
        font-size: 25px;
    }
    .pricing-hosting-table table thead tr th .pricing-item-amount .pricing-item-amount-number span {
        font-size: 20px;
    }
    .pricing-hosting-table table thead tr td {
        padding: 15px 25px;
    }
    .pricing-item-two .pricing-secondary-header {
        margin-bottom: 15px;
    }
    .pricing-item-two .pricing-item-amount p {
        font-size: 16px;
    }
    .pricing-item-two .pricing-item-amount .pricing-item-amount-number {
        font-size: 25px;
    }
    .pricing-item-two .pricing-item-amount .pricing-item-amount-number small,
    .pricing-item-two .pricing-item-amount .pricing-item-amount-number span {
        font-size: 15px;
    }
    .play-video-content h3 {
        font-size: 25px;
    }
    .input-group {
        padding: 10px 20px;
    }
    .form-check label {
        font-size: 16px;
    }
    .submit-post-info.text-danger {
        font-size: 18px;
    }
    .comment-area {
        padding: 30px;
    }
    .map-iframe {
        height: 450px;
    }
    .news-post-box {
        padding: 25px;
    }
    .news-entry-box {
        margin-top: -75px;
    }
    .news-entry-user-name {
        font-size: 20px;
    }
    .news-entry-social-share h4 {
        font-size: 16px;
    }
    .blockquote p {
        font-size: 16px;
        padding-top: 40px;
    }
    .blockquote p:before {
        font-size: 80px;
    }
    .blockquote .blockquote-user-name {
        font-size: 18px;
    }
    .news-reply-action {
        font-size: 16px;
    }
    .news-reply-action i {
        font-size: 17px;
    }
    .news-reply-action i:before {
        font-size: 17px;
    }
    .news-comment-reply {
        padding: 25px;
    }
    .news-comment-area .comment-area {
        padding: 25px;
    }
    .news-sidebar-title {
        font-size: 20px;
    }
    .news-sidebar-content-inner .media img {
        -webkit-box-flex: 0;
        flex: 0 0 80px;
        -ms-flex: 0 0 80px;
        max-width: 80px;
        width: 80px;
    }
    .news-sidebar-content-inner .media .media-body h5 {
        font-size: 18px;
    }
    .cart-table table thead tr th {
        padding: 15px 20px;
    }
    .cart-table table tbody tr td {
        padding: 15px 20px;
    }
    .cart-details {
        padding: 25px;
    }
    .cart-details-title {
        font-size: 18px;
    }
    .checkout-payment-area {
        padding: 25px;
    }
    .configurator-area {
        padding: 25px;
    }
    .deal-counter-title h2 {
        font-size: 25px;
    }
    .deal-counter-timer h3 {
        font-size: 20px;
    }
    .deal-counter-time-item {
        font-size: 16px;
    }
    .terms-privacy .sub-section-title h3 {
        font-size: 20px;
    }
    .error-page-inner h1 {
        font-size: 180px;
    }
    .error-page-inner h3 {
        font-size: 23px;
        margin-top: 20px;
    }
    .error-page-inner p {
        margin-top: 20px;
    }
    .error-page-inner .btn1 {
        margin-top: 20px;
    }
    .authentication-user-panel {
        padding: 50px 30px 40px;
    }
    .authentication-user-header img {
        width: 130px;
    }
    .authentication-user-header h1 {
        font-size: 25px;
    }
    .authentication-info-title {
        margin-bottom: 0;
    }
    .payment-method-box {
        padding: 25px;
    }
    .payment-method-table table thead tr th {
        font-size: 18px;
    }
    .payment-method-table table tbody tr td .media img {
        -webkit-box-flex: 0;
        flex: 0 0 100px;
        -ms-flex: 0 0 100px;
        max-width: 100px;
        width: 100px;
        border-radius: 2px;
    }
    .payment-method-table table tbody tr td .media .media-body {
        font-size: 16px;
    }
    .payment-method-table table tbody tr td .media .media-body h5 {
        font-size: 19px;
    }
    .payment-method-table table tbody tr td .payment-region-list p {
        font-size: 16px;
    }
    .payment-method-table table tbody tr td .payment-region-more {
        font-size: 16px;
    }
    .payment-method-table table tbody tr td .payment-method-channel p {
        font-size: 16px;
    }
    .popular-payment-list {
        margin-bottom: 25px;
    }
    .popular-payment-list-item {
        -webkit-box-flex: 0;
        flex: 0 0 120px;
        -ms-flex: 0 0 120px;
        max-width: 120px;
        width: 120px;
    }
    .digital-wallet-content {
        margin-top: 0;
    }
}

@media only screen and (max-width: 575px) {
    .mt-185 {
        margin-top: 50px;
    }
    .section-button .btn {
        padding: 15px 25px;
    }
    .header-bg-shape {
        min-height: 570px;
    }
    .header-shape-item {
        width: 300px;
        left: 50%;
        -webkit-transform: translate(-50%, -75%);
        transform: translate(-50%, -75%);
    }
    .feature-item-inner {
        padding: 35px 25px;
    }
    .domain-search .form-group {
        padding: 15px;
    }
    .domain-search .form-group .form-control {
        padding: 10px;
    }
    .domain-search .form-group .btn {
        padding: 8px 15px;
    }
    .search-shape-item img {
        max-width: 100%;
    }
    .about-text h3 {
        font-size: 25px;
        margin-bottom: 20px;
    }
    .domain-search-two .form-group {
        padding: 15px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .domain-search-two .form-group .form-control {
        padding: 5px;
    }
    .domain-search-two .form-group .btn {
        padding: 8px 10px;
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        max-width: 100%;
        width: 100%;
        margin-top: 10px;
    }
    .domain-search-two .form-group .input-group-append {
        padding-right: 0;
    }
    .domain-search-three .form-group {
        padding: 10px 10px 10px 10px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .domain-search-three .form-group .form-control {
        padding: 5px;
    }
    .domain-search-three .form-group .btn {
        padding: 8px 10px;
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        max-width: 100%;
        width: 100%;
        margin-top: 10px;
    }
    .domain-search-three .form-group .input-group-append {
        padding-right: 0;
    }
    .domain-search-three .form-group .input-group-append select {
        padding: 5px;
    }
    .news-entry-user-thumb {
        -webkit-box-flex: 0;
        flex: 0 0 80px;
        -ms-flex: 0 0 80px;
        max-width: 80px;
        width: 80px;
        height: 80px;
    }
    .news-comment-reply-inner {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 20px 0;
    }
    .news-comment-reply-inner .news-reply-user {
        padding-right: 0;
        padding-bottom: 20px;
    }
    .news-comment-reply-inner .news-reply-details {
        padding-left: 0;
        padding-top: 20px;
        border-left: 0;
        border-right: 0;
        border-top: 1px solid #d8d8d8;
        -webkit-box-flex: 1;
        flex: 1 1 auto;
        -ms-flex: 1 1 auto;
    }
    .news-reply-user {
        -webkit-box-flex: 1;
        flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        max-width: 100%;
        width: 100%;
    }
    .news-comment-reply-back {
        padding-left: 25px;
    }
    .news-sidebar-search form .form-group .form-control {
        font-size: 16px;
    }
    .news-sidebar-search form .form-group .form-control::-webkit-input-placeholder {
        font-size: 16px;
    }
    .news-sidebar-search form .form-group .form-control:-ms-input-placeholder {
        font-size: 16px;
    }
    .news-sidebar-search form .form-group .form-control::-ms-input-placeholder {
        font-size: 16px;
    }
    .news-sidebar-search form .form-group .form-control::placeholder {
        font-size: 16px;
    }
    .news-sidebar-search form .form-group .btn i:before {
        font-size: 15px;
    }
    .cart-coupon form .form-group .form-control {
        font-size: 16px;
    }
    .cart-coupon form .form-group .form-control::-webkit-input-placeholder {
        font-size: 16px;
    }
    .cart-coupon form .form-group .form-control:-ms-input-placeholder {
        font-size: 16px;
    }
    .cart-coupon form .form-group .form-control::-ms-input-placeholder {
        font-size: 16px;
    }
    .cart-coupon form .form-group .form-control::placeholder {
        font-size: 16px;
    }
    .cart-coupon form .form-group .btn i:before {
        font-size: 15px;
    }
    .deal-counter-item {
        padding-left: 15px;
        padding-right: 15px;
    }
    .error-page-inner h1 {
        font-size: 100px;
        letter-spacing: 15px;
    }
    .search-entry-box {
        margin-top: 0;
    }
    .feature-tab-item {
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        max-width: 100%;
        width: 100%;
    }
    .header-tab-shadow {
        -webkit-transform: translate(0%, -22%);
        transform: translate(0%, -22%);
    }
    .header-tab-alert {
        margin-left: 13px;
    }
    .authentication-user-panel {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .authentication-social-access {
        margin-right: -5px;
        margin-left: -5px;
    }
    .authentication-social-item {
        padding-right: 5px;
        padding-left: 5px;
    }
}

@media only screen and (min-width: 768px) {
    .navbar-expand-md {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .main-nav nav .navbar-nav .nav-item a {
        font-size: 14px;
    }
    .main-nav nav .navbar-nav .nav-item a.dropdown-toggle:after {
        font-size: 13px;
    }
    .main-nav nav .navbar-nav .nav-item a.active.dropdown-toggle:after {
        font-size: 13px;
    }
    .main-nav nav .navbar-nav .nav-item .dropdown-menu li a {
        font-size: 15px;
    }
    .navbar-option-item .btn {
        font-size: 15px;
        padding: 10px 20px;
    }
}

@media only screen and (min-width: 1200px) {
    .main-nav nav .navbar-nav .nav-item a {
        font-size: 17px;
    }
    .main-nav nav .navbar-nav .nav-item a.dropdown-toggle:after {
        font-size: 15px;
    }
    .main-nav nav .navbar-nav .nav-item a.active.dropdown-toggle:after {
        font-size: 15px;
    }
    .main-nav nav .navbar-nav .nav-item .dropdown-menu li a {
        font-size: 17px;
    }
    .navbar-brand {
        -webkit-box-flex: 0;
        flex: 0 0 157px;
        -ms-flex: 0 1 auto;
        max-width: 157px;
        width: 157px;
    }
    .language-option {
        font-size: 17px;
    }
    .navbar-option-item .btn1 {
        font-size: 17px;
        padding: 15px 20px;
    }
}

@media only screen and (min-width: 1800px) {
    .authentication-item {
        height: 100%;
    }
    .authentication-img-bg {
        height: 100vh;
    }
}

@media only screen and (max-width: 1199px) {
    .authentication-user-panel {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media only screen and (min-width: 1400px) {
    .header-width {
        max-width: 635px;
    }
}

/*# sourceMappingURL=responsive.css.map */